{
  "name": "darkpools-trader",
  "version": "0.1.0",
  "description": "Solana trading bot — profit from price increases, separate from LP project",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "config:check": "node -e \"require('./config').loadConfig(); console.log('config OK')\"",
    "scan": "node index.js scan",
    "llm:test": "node llm.js --test",
    "indicators:test": "node tools/indicators.js --test"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "axios": "^1.7.9",
    "better-sqlite3": "^11.7.0"
  },
  "keywords": ["solana", "trading", "bot"],
  "license": "MIT"
}
