{
  "name": "darkpools-trader",
  "version": "0.1.0",
  "description": "Solana trading bot — profit from price increases, separate from LP project",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop darkpools-trader",
    "pm2:restart": "pm2 restart darkpools-trader",
    "pm2:status": "pm2 status darkpools-trader",
    "pm2:logs": "pm2 logs darkpools-trader",
    "pm2:monit": "pm2 monit",
    "config:check": "node -e \"require('./config').loadConfig(); console.log('config OK')\"",
    "scan": "node index.js scan",
    "bot": "node index.js run",
    "stop": "node index.js stop",
    "resume": "node index.js resume",
    "llm:test": "node llm.js --test",
    "indicators:test": "node tools/indicators.js --test",
    "sim:test": "node tools/positions.js --test",
    "risk:test": "node tools/riskManager.js --test",
    "config:show": "node index.js config:show",
    "config:set": "node index.js config:set",
    "telegram:test": "node tools/telegram.js --test",
    "report": "node index.js report",
    "report:test": "node tools/reporter.js --test",
    "healthcheck": "node scripts/healthcheck.js",
    "scam:test": "node tools/filters/scam.js --test",
    "gmgn:test": "node tools/signals/gmgn.js --test",
    "feeconfirm:test": "node tools/signals/gmgn.js --test",
    "regime:test": "node tools/filters/regime.js --test",
    "set": "node scripts/setconfig.js",
    "analyze": "node scripts/analyze.js"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.7.9",
    "better-sqlite3": "^11.7.0",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.7"
  },
  "keywords": [
    "solana",
    "trading",
    "bot"
  ],
  "license": "MIT"
}
